matchengine/config.json (before)
{
    "debug": true,
    "process": {
        "file_limit": 1000000,
        "core_limit": 1000000000
    },
    "log": {
        "path": "/var/log/trade/matchengine",
        "flag": "fatal,error,warn,info,debug,trace",
        "num": 10
    },
    "alert": {
        "host": "matchengine",
        "addr": "127.0.0.1:4444"
    },
    "svr": {
        "bind": [
            "tcp@0.0.0.0:7316",
            "udp@0.0.0.0:7316"
        ],
        "buf_limit": 100,
        "max_pkg_size": 10240,
        "heartbeat_check": false
    },
    "cli": "tcp@127.0.0.1:7317",
    "db_log": {
        "host": "localhost",
        "user": "root",
        "pass": "shit",
        "name": "trade_log"
    },
    "db_history": {
        "host": "localhost",
        "user": "root",
        "pass": "shit",
        "name": "trade_history"
    },
    "assets": [
        {
            "name": "CNY",
            "prec_save": 16,
            "prec_show": 4
        }, {
            "name": "BTC",
            "prec_save": 16,
            "prec_show": 8
        }, {
            "name": "BCC",
            "prec_save": 16,
            "prec_show": 8
        }, {
            "name": "LTC",
            "prec_save": 8,
            "prec_show": 8
        }, {
            "name": "ETH",
            "prec_save": 8,
            "prec_show": 8
        }, {
            "name": "ZEC",
            "prec_save": 8,
            "prec_show": 8
        }, {
            "name": "DASH",
            "prec_save": 8,
            "prec_show": 8
        }
    ],
    "markets": [
        {
            "name": "BTCCNY",
            "stock": {
                "name": "BTC",
                "prec": 4
            },
            "money": {
                "name": "CNY",
                "prec": 2
            },
            "min_amount": "0.001"
        }, {
            "name": "BCCCNY",
            "stock": {
                "name": "BCC",
                "prec": 4
            },
            "money": {
                "name": "CNY",
                "prec": 2
            },
            "min_amount": "0.001"
        }, {
            "name": "ETHCNY",
            "stock": {
                "name": "ETH",
                "prec": 4
            },
            "money": {
                "name": "CNY",
                "prec": 2
            }
        }, {
            "name": "ZECCNY",
            "stock": {
                "name": "ZEC",
                "prec": 4
            },
            "money": {
                "name": "CNY",
                "prec": 2
            }
        }, {
            "name": "LTCCNY",
            "stock": {
                "name": "LTC",
                "prec": 4
            },
            "money": {
                "name": "CNY",
                "prec": 2
            }
        }, {
            "name": "DASHCNY",
            "stock": {
                "name": "DASH",
                "prec": 4
            },
            "money": {
                "name": "CNY",
                "prec": 2
            }
        }, {
            "name": "BCCBTC",
            "stock": {
                "name": "BCC",
                "prec": 4
            },
            "money": {
                "name": "BTC",
                "prec": 8
            },
            "min_amount": "0.001"
        }, {
            "name": "LTCBTC",
            "stock": {
                "name": "LTC",
                "prec": 4
            },
            "money": {
                "name": "BTC",
                "prec": 8
            }
        }, {
            "name": "ETHBTC",
            "stock": {
                "name": "ETH",
                "prec": 4
            },
            "money": {
                "name": "BTC",
                "prec": 8
            }
        }, {
            "name": "ZECBTC",
            "stock": {
                "name": "ZEC",
                "prec": 4
            },
            "money": {
                "name": "BTC",
                "prec": 8
            }
        }, {
            "name": "BTCBCC",
            "stock": {
                "name": "BTC",
                "prec": 4
            },
            "money": {
                "name": "BCC",
                "prec": 8
            },
            "min_amount": "0.001"
        }, {
            "name": "LTCBCC",
            "stock": {
                "name": "LTC",
                "prec": 4
            },
            "money": {
                "name": "BCC",
                "prec": 8
            }
        }, {
            "name": "ETHBCC",
            "stock": {
                "name": "ETH",
                "prec": 4
            },
            "money": {
                "name": "BCC",
                "prec": 8
            }
        }, {
            "name": "ZECBCC",
            "stock": {
                "name": "ZEC",
                "prec": 4
            },
            "money": {
                "name": "BCC",
                "prec": 8
            }
        }
    ],
    "brokers": "127.0.0.1:9092",
    "slice_interval": 3600,
    "slice_keeptime": 259200 
}

matchengine/config.json (after)
{
    "debug": true,
    "process": {
        "file_limit": 1000000,
        "core_limit": 1000000000
    },
    "log": {
        "path": "/home/kirill/matchengine",
        "flag": "fatal,error,warn,info,debug,trace",
        "num": 10
    },
    "alert": {
        "host": "matchengine",
        "addr": "127.0.0.1:4444"
    },
    "svr": {
        "bind": [
            "tcp@0.0.0.0:7316",
            "udp@0.0.0.0:7316"
        ],
        "buf_limit": 100,
        "max_pkg_size": 10240,
        "heartbeat_check": false
    },
    "cli": "tcp@127.0.0.1:7317",
    "db_log": {
        "host": "localhost",
        "user": "root",
        "pass": "root",
        "name": "trade_log"
    },
    "db_history": {
        "host": "localhost",
        "user": "root",
        "pass": "root",
        "name": "trade_history"
    },
    "assets": [
        {
            "name": "CNY",
            "prec_save": 16,
            "prec_show": 4
        }, {
            "name": "BTC",
            "prec_save": 16,
            "prec_show": 8
        }, {
            "name": "BCC",
            "prec_save": 16,
            "prec_show": 8
        }, {
            "name": "LTC",
            "prec_save": 8,
            "prec_show": 8
        }, {
            "name": "ETH",
            "prec_save": 8,
            "prec_show": 8
        }, {
            "name": "ZEC",
            "prec_save": 8,
            "prec_show": 8
        }, {
            "name": "DASH",
            "prec_save": 8,
            "prec_show": 8
        }
    ],
    "markets": [
        {
            "name": "BTCCNY",
            "stock": {
                "name": "BTC",
                "prec": 4
            },
            "money": {
                "name": "CNY",
                "prec": 2
            },
            "min_amount": "0.001"
        }, {
            "name": "BCCCNY",
            "stock": {
                "name": "BCC",
                "prec": 4
            },
            "money": {
                "name": "CNY",
                "prec": 2
            },
            "min_amount": "0.001"
        }, {
            "name": "ETHCNY",
            "stock": {
                "name": "ETH",
                "prec": 4
            },
            "money": {
                "name": "CNY",
                "prec": 2
            }
        }, {
            "name": "ZECCNY",
            "stock": {
                "name": "ZEC",
                "prec": 4
            },
            "money": {
                "name": "CNY",
                "prec": 2
            }
        }, {
            "name": "LTCCNY",
            "stock": {
                "name": "LTC",
                "prec": 4
            },
            "money": {
                "name": "CNY",
                "prec": 2
            }
        }, {
            "name": "DASHCNY",
            "stock": {
                "name": "DASH",
                "prec": 4
            },
            "money": {
                "name": "CNY",
                "prec": 2
            }
        }, {
            "name": "BCCBTC",
            "stock": {
                "name": "BCC",
                "prec": 4
            },
            "money": {
                "name": "BTC",
                "prec": 8
            },
            "min_amount": "0.001"
        }, {
            "name": "LTCBTC",
            "stock": {
                "name": "LTC",
                "prec": 4
            },
            "money": {
                "name": "BTC",
                "prec": 8
            }
        }, {
            "name": "ETHBTC",
            "stock": {
                "name": "ETH",
                "prec": 4
            },
            "money": {
                "name": "BTC",
                "prec": 8
            }
        }, {
            "name": "ZECBTC",
            "stock": {
                "name": "ZEC",
                "prec": 4
            },
            "money": {
                "name": "BTC",
                "prec": 8
            }
        }, {
            "name": "BTCBCC",
            "stock": {
                "name": "BTC",
                "prec": 4
            },
            "money": {
                "name": "BCC",
                "prec": 8
            },
            "min_amount": "0.001"
        }, {
            "name": "LTCBCC",
            "stock": {
                "name": "LTC",
                "prec": 4
            },
            "money": {
                "name": "BCC",
                "prec": 8
            }
        }, {
            "name": "ETHBCC",
            "stock": {
                "name": "ETH",
                "prec": 4
            },
            "money": {
                "name": "BCC",
                "prec": 8
            }
        }, {
            "name": "ZECBCC",
            "stock": {
                "name": "ZEC",
                "prec": 4
            },
            "money": {
                "name": "BCC",
                "prec": 8
            }
        }
    ],
    "brokers": "127.0.0.1:9092",
    "slice_interval": 3600,
    "slice_keeptime": 259200 
}

matchengine/config.json (diff)
@@ -5,7 +5,7 @@
         "core_limit": 1000000000
     },
     "log": {
-        "path": "/var/log/trade/matchengine",
+        "path": "/home/kirill/matchengine",
         "flag": "fatal,error,warn,info,debug,trace",
         "num": 10
     },
@@ -26,13 +26,13 @@
     "db_log": {
         "host": "localhost",
         "user": "root",
-        "pass": "shit",
+        "pass": "root",
         "name": "trade_log"
     },
     "db_history": {
         "host": "localhost",
         "user": "root",
-        "pass": "shit",
+        "pass": "root",
         "name": "trade_history"
     },
     "assets": [
